<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.junicorn</groupId>
	<artifactId>java-china</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>java-china Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-core</artifactId>
			<version>1.6.0-alpha</version>
		</dependency>
		<dependency> 
			<groupId>com.bladejava</groupId>
			<artifactId>blade-jdbc</artifactId>
			<version>0.0.1</version>
		</dependency> 
		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-template-jetbrick</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-slf4j-impl</artifactId>
	<version>2.5</version>
</dependency>
		
	</dependencies>

	<build>
		<finalName>java-china</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.12.v20150709</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<httpConnector>
						<port>9999</port>
					</httpConnector>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
