# base package
blade.basepackage = com.javachina
blade.dev = true

# enable xss defense
blade.http.xss = true
blade.http.cache = false

blade.view.500 = /500.html
blade.view.404 = /404.html

app.version = 0.1.3
app.site_url = http://127.0.0.1:8080/java-china
app.db_cahce = true
app.aes_salt = javacina

# qiniu
qiniu.BUCKET_NAME = 
qiniu.ACCESS_KEY = 
qiniu.SECRET_KEY = 
qiniu.cdn = http://7xsk2r.com2.z0.glb.qiniucdn.com

# github
github.CLIENT_ID = 
github.CLIENT_SECRET = 
github.REDIRECT_URL = 

# email
app.mail.host = smtp.qq.com
app.mail.nick = Java\u4e2d\u56fd
app.mail.user = support@java-china.org
app.mail.pass = ***************
app.mail.admin = support@java-china.org

# db
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/javachina?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user = root
jdbc.pass = root